PORT=8080
NODE_ENV=development
PAGE_TOKEN=EAATs9dsnyiEBAHZAGWhhitR5SKIFWpDkXFzonjUEvGJC4vdSPxvpNMTBK78L7CjIztsWmHui3yeVbg8pBkjkNCpmA9nOhrYkuPeUd4lB5QpHBYAZAURV1ZCTkBZAUZB8fNMjBFyZCZAsfb1shnlMqiMdeKNZBTRdZB7namvOCZA0r2e72gSN2QqZADx
FB_WEBHOOK_TOKEN=This_is_me
DB_HOST=Admin:MlabAdmin@ds133550.mlab.com:33550
DB_NAME=anotherhand-db
CLOUDINARY_URL=cloudinary://828724832219654:2U3iAmQEZ7xDacCr7Z9sJwGtEis@duejf7bfy